// ============================================================
// أضف هذا داخل دالة panel() في AdminPanelProvider الموجود لديك
// ============================================================
->colors([
    'primary' => [
        50=>'#f5f5f5',100=>'#e5e5e5',200=>'#d4d4d4',300=>'#a3a3a3',
        400=>'#737373',500=>'#404040',600=>'#262626',700=>'#1a1a1a',
        800=>'#0d0d0d',900=>'#000000',950=>'#000000',
    ],
])

// ============================================================
// في AppServiceProvider::boot() لتفعيل RTL والعربية:
// ============================================================
\Filament\Support\Facades\FilamentView::registerRenderHook(
    'panels::body.start',
    fn (): string => '<style>html{direction:rtl}</style>'
);
app()->setLocale('ar');
